{
  "Site": {
    "env": { "ELE": "Agent backend", "REAL": "Agent backend", "OVERLORD": "Oversee Agent backend" },
    "label": {
      "INDEX_PAGE": "Index",
      "ACCOUNT_MANAGEMENT": "Account Management",
      "BASIC_INFORMATION": "Basic Information",
      "SUB_ACCOUNT_MANAGEMENT": "Sub-account management",
      "PERMISSION_MANAGEMENT": "Role permission management",
      "GAME_MANAGEMENT": "Game management",
      "GAME_RECORDS": "Game history",
      "REPORT_PAGES": "Report function",
      "TRANSFER_RECORDS": "Transfer history",
      "ACCOUNTING_STATISTICS": "Account statistic",
      "MEMBER_ORDERS": "Member order",
      "CREDIT_CHANGE_REPORTS": "Credit change reports",
      "ABNORMAL_GAME_RECORDS": "Abnormal game record"
    },
    "gameHall": {
      "IMMORTAL": "Immortal Hall",
      "WARRIOR": "Warrior Hall",
      "CHAMPS": "Champs Hall",
      "ZEAL": "Zeal Hall",
      "DREAM": "Dream Hall",
      "BAILI": "Baili Hall"
    },
    "gameType": {
      "BACCARAT": "Baccarat",
      "DRAGONTIGER": "Dragon Tiger",
      "SICBO": "Sic Bo",
      "FANTAN": "Fan Stand",
      "ROULETTE": "Roulette"
    },
    "gameTableType": { "NORMAL": "General", "BLINK": "Squeeze", "SPEEDY": "Quick" }
  },
  "Main": {
    "title": {
      "LOGIN": "Login",
      "FORGET_PASSWORD": "Forget Password",
      "CHANGE_PASSWORD": "Reset Password",
      "OVERLORD_LOGO": "Agent backend",
      "LOGO": "Agent backend",
      "BASIC_INFO": "Basic Information",
      "SUB_ACCOUNT_MANAGEMENT": "Sub Account Management",
      "PERMISSION_MANAGEMENT": "Role permission management",
      "GAME_RECORDS": "Game history",
      "TRANSFER_HISTORY": "Transfer history",
      "FINANCE_STATISTICS": "Accounting statistics",
      "MEMBER_BET_RECORDS": "Member order",
      "ABNORMAL_GAME_RECORDS": "Abnormal game record",
      "PAGE_NOT_FOUND": "404 - Page Not Found",
      "CREDIT_CHANGE_REPORTS": "Credit change reports"
    },
    "label": {
      "NORMAL": "Normal",
      "TRASFER_IN": "Transfer In",
      "TRASFER_OUT": "Transfer Out",
      "PLACE_BET": "place bet",
      "CHANGE_ORDER": "Change order",
      "REFUND_ORDER": "Refund bet",
      "INTERRUPT": "Interrupt",
      "DRAGON": "dragon",
      "TIGER": "tiger",
      "BANKER": "Banker",
      "PLAYER": "Player",
      "TIE": "Tie",
      "BIG": "Big",
      "SMALL": "Small",
      "BANKERPAIR": "Banker pair",
      "PLAYERPAIR": "Player pair",
      "ACCOUNT": "Account",
      "PASSWORD": "Password",
      "VERIFICATION_CODE": "Vcode",
      "LOGIN": "Login",
      "FORGET_PASSWORD": "Forget password",
      "CHANGE_LANGUAGE": "Change language",
      "ENTER_EMAIL": "Please enter your E-MAIL",
      "PREVIOUS_PAGE": "Back to previous",
      "SEND_VERIFY_LINK": "Send verification link",
      "COMFIRM": "Confirm",
      "NEW_PASSWORD_AGAIN": "Please re-enter new password",
      "NEW_PASSWORD_LIMIT": "You can only use up to 6-12 alphanumeric combination",
      "LINK_EXPIRED": "This link has expired",
      "HELLO": "Hello !",
      "CHANGE_PASSWORD": "Change password",
      "LOGOUT": "Logout",
      "OLD_PASSWORD": "Old password",
      "NEW_PASSWORD": "New password",
      "COMFIRM_PASSWORD": "Confirm password",
      "INPUT_PASSWORD_AGAIN": "Please enter your new password again",
      "CANCEL": "Cancel",
      "AGENT": "Agent",
      "NICKNAME": "Nickname",
      "IDENTIFICATION_CODE": "Identification code",
      "PHONE_NUMBER": "Phone number",
      "EMAIL": "E-MAIL",
      "CURRENCY": "Currency",
      "SUB_ACCOUNT": "Sub Account",
      "STATUS": "Status",
      "ACTIONS": "Operating",
      "EDIT": "Edit",
      "DISABLE": "Disable",
      "LOCK": "lock",
      "UNLOCK": "Unlock",
      "ENABLE": "Enable",
      "DELETE": "Delete",
      "ADD_ACCOUNT": "Add account",
      "PLEASE_ENTER_PASSWORD": "Please enter user password",
      "ACCOUNT_LIMIT": "Please use 6-12 characters of English letters or numbers, and start with English letter",
      "NICKNAME_LIMIT": "Use no more than 20 characters of English letters, numbers and Chinese letters",
      "GENERATE_PASSWORD": "Generate password",
      "COPY_PASSWORD": "Copy password",
      "ROLE": "Role",
      "EDIT_ACCOUNT": "Edit account",
      "ADD_ROLE": "Add role",
      "EDIT_ROLE": "Modify role",
      "PERMISSIONS": "Permissions",
      "COMMENT": "remark",
      "TIME_WITH_GAME": "Time / Game",
      "GAME_ROUND_NUMBER": "Game round number",
      "TODAY": "Today",
      "YESTERDAY": "Yesterday",
      "THIS_WEEK": "This week",
      "LAST_WEEK": "Last week",
      "THIS_MONTH": "This month",
      "LAST_MONTH": "Last month",
      "START_TIME": "Starting time",
      "END_TIME": "End time",
      "HALL": "Hall",
      "TABLE_NUMBER": "Table No.",
      "BOOT_NUMBER": "Shoes No.",
      "ROUND_NUMBER": "Round No.",
      "SEARCH": "Search",
      "SEARCH_CONDTIONS_REQUIRED": "Please enter search criteria",
      "DATA_EMPTY": "Data Empty",
      "GAME_TYPES": "Game type",
      "GAME_TABLE_TYPES": "Table type",
      "GAME_ROUND_END_TIME": "Opening time",
      "RESULT": "Result",
      "VIDEO": "Video",
      "TIME": "Time",
      "MEMBER_ACCOUNT": "Member account",
      "TRANSACTION_TYPE": "Transaction type",
      "TRANSACTION_ORDER_NUMBER": "Transaction order number",
      "CREDITS_BEFORE_TRANSACTION": "Pre-trade ammount",
      "TRANSACTION_AMOUNT": "Amount of the transaction",
      "CREDITS_AFTER_TRANSACTION": "Post-trade ammount",
      "TRANSACTION_TIME": "Transaction time",
      "TOP_AGENT_ACCOUNT": "Highest agent account",
      "ORDER_STATUS": "Bet status",
      "TOTAL_RECORDS": "Total records",
      "TOTAL_BETS": "Total bet",
      "TOTAL_VALID_BETS": "Total valid bet",
      "TOTAL_PAYOUT": "Total Paid",
      "ORDER_NUMBER": "Order No.",
      "TRANSACTION_NUMBER": "Transaction number",
      "BET_AREA": "Bet area",
      "VALID_BETS": "Valid bet",
      "PAYOUT": "Paid",
      "GAME_BET_TIME": "Bet time",
      "DETAILS": "Details",
      "TOTAL": "Total",
      "BETS": "Bet",
      "VALID_BETS_AMOUNT": "Valid bet",
      "TOTAL_VALID_BETS_AMOUNT": "Total valid bet",
      "SUBTOTAL_IN_THIS_PAGE": "Subtotal in this page",
      "TYPES": "type",
      "BEFORE_CHANGE_CREDITS": "account detail before update",
      "AFTER_CHANGE_CREDITS": "account detail after update",
      "EXPAND": "Expand",
      "COLLAPSE": "Narrow",
      "BEFORE_MODIFIED": "Before modify",
      "AFTER_MODIFIED": "After modify",
      "MODIFIED_TIME": "Change the time",
      "MODIFY_ORDER": "Change Order",
      "MAIN_ITEM": "item",
      "SUB_ITEM": "sub-item",
      "CLEAR": "clear",
      "SELECT_ALL": "select all",
      "ALL": "All",
      "DICECOUNT_1": "1",
      "DICECOUNT_2": "2",
      "DICECOUNT_3": "3",
      "DICECOUNT_4": "4",
      "DICECOUNT_5": "5",
      "DICECOUNT_6": "6",
      "EVEN": "EVEN",
      "ODD": "ODD",
      "EACH_1_2": "1,2",
      "EACH_1_3": "1,3",
      "EACH_1_4": "1,4",
      "EACH_1_5": "1,5",
      "EACH_1_6": "1,6",
      "EACH_2_3": "2,3",
      "EACH_2_4": "2,4",
      "EACH_2_5": "2,5",
      "EACH_2_6": "2,6",
      "EACH_3_4": "3,4",
      "EACH_3_5": "3,5",
      "EACH_3_6": "3,6",
      "EACH_4_5": "4,5",
      "EACH_4_6": "4,6",
      "EACH_5_6": "5,6",
      "SUM_4": "SUM4",
      "SUM_5": "SUM5",
      "SUM_6": "SUM6",
      "SUM_7": "SUM7",
      "SUM_8": "SUM8",
      "SUM_9": "SUM9",
      "SUM_10": "SUM10",
      "SUM_11": "SUM11",
      "SUM_12": "SUM12",
      "SUM_13": "SUM13",
      "SUM_14": "SUM14",
      "SUM_15": "SUM15",
      "SUM_16": "SUM16",
      "SUM_17": "SUM17",
      "DOUBLE_1": "1,1",
      "DOUBLE_2": "2,2",
      "DOUBLE_3": "3,3",
      "DOUBLE_4": "4,4",
      "DOUBLE_5": "5,5",
      "DOUBLE_6": "6,6",
      "ANY_TRIPLE": "Any Triple",
      "TRIPLE_1": "1,1,1",
      "TRIPLE_2": "2,2,2",
      "TRIPLE_3": "3,3,3",
      "TRIPLE_4": "4,4,4",
      "TRIPLE_5": "5,5,5",
      "TRIPLE_6": "6,6,6",
      "STRAIGHT_NO_0": "0",
      "STRAIGHT_NO_1": "1",
      "STRAIGHT_NO_2": "2",
      "STRAIGHT_NO_3": "3",
      "STRAIGHT_NO_4": "4",
      "STRAIGHT_NO_5": "5",
      "STRAIGHT_NO_6": "6",
      "STRAIGHT_NO_7": "7",
      "STRAIGHT_NO_8": "8",
      "STRAIGHT_NO_9": "9",
      "STRAIGHT_NO_10": "10",
      "STRAIGHT_NO_11": "11",
      "STRAIGHT_NO_12": "12",
      "STRAIGHT_NO_13": "13",
      "STRAIGHT_NO_14": "14",
      "STRAIGHT_NO_15": "15",
      "STRAIGHT_NO_16": "16",
      "STRAIGHT_NO_17": "17",
      "STRAIGHT_NO_18": "18",
      "STRAIGHT_NO_19": "19",
      "STRAIGHT_NO_20": "20",
      "STRAIGHT_NO_21": "21",
      "STRAIGHT_NO_22": "22",
      "STRAIGHT_NO_23": "23",
      "STRAIGHT_NO_24": "24",
      "STRAIGHT_NO_25": "25",
      "STRAIGHT_NO_26": "26",
      "STRAIGHT_NO_27": "27",
      "STRAIGHT_NO_28": "28",
      "STRAIGHT_NO_29": "29",
      "STRAIGHT_NO_30": "30",
      "STRAIGHT_NO_31": "31",
      "STRAIGHT_NO_32": "32",
      "STRAIGHT_NO_33": "33",
      "STRAIGHT_NO_34": "34",
      "STRAIGHT_NO_35": "35",
      "STRAIGHT_NO_36": "36",
      "SPLIT_0_1": "0/1",
      "SPLIT_0_2": "0/2",
      "SPLIT_0_3": "0/3",
      "SPLIT_1_2": "43832",
      "SPLIT_2_3": "43864",
      "SPLIT_1_4": "43834",
      "SPLIT_2_5": "43866",
      "SPLIT_3_6": "43896",
      "SPLIT_4_5": "43926",
      "SPLIT_5_6": "43957",
      "SPLIT_4_7": "43928",
      "SPLIT_5_8": "43959",
      "SPLIT_6_9": "43991",
      "SPLIT_7_8": "44020",
      "SPLIT_8_9": "44052",
      "SPLIT_7_10": "44022",
      "SPLIT_8_11": "44054",
      "SPLIT_9_12": "44086",
      "SPLIT_10_11": "44115",
      "SPLIT_11_12": "44147",
      "SPLIT_10_13": "44117",
      "SPLIT_11_14": "44149",
      "SPLIT_12_15": "44180",
      "SPLIT_13_14": "13/14",
      "SPLIT_14_15": "14/15",
      "SPLIT_13_16": "13/16",
      "SPLIT_14_17": "14/17",
      "SPLIT_15_18": "15/18",
      "SPLIT_16_17": "16/17",
      "SPLIT_17_18": "17/18",
      "SPLIT_16_19": "16/19",
      "SPLIT_17_20": "17/20",
      "SPLIT_18_21": "18/21",
      "SPLIT_19_20": "19/20",
      "SPLIT_20_21": "20/21",
      "SPLIT_19_22": "19/22",
      "SPLIT_20_23": "20/23",
      "SPLIT_21_24": "21/24",
      "SPLIT_22_23": "22/23",
      "SPLIT_23_24": "23/24",
      "SPLIT_22_25": "22/25",
      "SPLIT_23_26": "23/26",
      "SPLIT_24_27": "24/27",
      "SPLIT_25_26": "25/26",
      "SPLIT_26_27": "26/27",
      "SPLIT_25_28": "25/28",
      "SPLIT_26_29": "26/29",
      "SPLIT_27_30": "27/30",
      "SPLIT_28_29": "28/29",
      "SPLIT_29_30": "29/30",
      "SPLIT_28_31": "28/31",
      "SPLIT_29_32": "29/32",
      "SPLIT_30_33": "30/33",
      "SPLIT_31_32": "31/32",
      "SPLIT_32_33": "32/33",
      "SPLIT_31_34": "31/34",
      "SPLIT_32_35": "32/35",
      "SPLIT_33_36": "33/36",
      "SPLIT_34_35": "34/35",
      "SPLIT_35_36": "35/36",
      "STREE_0_1_2": "0/1/2",
      "STREE_0_2_3": "0/2/3",
      "STREE_1_2_3": "1/2/3",
      "STREE_4_5_6": "4/5/6",
      "STREE_7_8_9": "7/8/9",
      "STREE_10_11_12": "10/11/12",
      "STREE_13_14_15": "13/14/15",
      "STREE_16_17_18": "16/17/18",
      "STREE_19_20_21": "19/20/21",
      "STREE_22_23_24": "22/23/24",
      "STREE_25_26_27": "25/26/27",
      "STREE_28_29_30": "28/29/30",
      "STREE_31_32_33": "31/32/33",
      "STREE_34_35_36": "34/35/36",
      "CORNER_0_1_2_3": "0/1/2/3",
      "CORNER_1_2_4_5": "1/2/4/5",
      "CORNER_2_3_5_6": "2/3/5/6",
      "CORNER_4_5_7_8": "4/5/7/8",
      "CORNER_5_6_8_9": "5/6/8/9",
      "CORNER_7_8_10_11": "7/8/10/11",
      "CORNER_8_9_11_12": "8/9/11/12",
      "CORNER_10_11_13_14": "10/11/13/14",
      "CORNER_11_12_14_15": "11/12/14/15",
      "CORNER_13_14_16_17": "13/14/16/17",
      "CORNER_14_15_17_18": "14/15/17/18",
      "CORNER_16_17_19_20": "16/17/19/20",
      "CORNER_17_18_20_21": "17/18/20/21",
      "CORNER_19_20_22_23": "19/20/22/23",
      "CORNER_20_21_23_24": "20/21/23/24",
      "CORNER_22_23_25_26": "22/23/25/26",
      "CORNER_23_24_26_27": "23/24/26/27",
      "CORNER_25_26_28_29": "25/26/28/29",
      "CORNER_26_27_29_30": "26/27/29/30",
      "CORNER_28_29_31_32": "28/29/31/32",
      "CORNER_29_30_32_33": "29/30/32/33",
      "CORNER_31_32_34_35": "31/32/34/35",
      "CORNER_32_33_35_36": "32/33/35/36",
      "SIXLINE_1_2_3_4_5_6": "1/2/3/4/5/6",
      "SIXLINE_4_5_6_7_8_9": "4/5/6/7/8/9",
      "SIXLINE_7_8_9_10_11_12": "7/8/9/10/11/12",
      "SIXLINE_10_11_12_13_14_15": "10/11/12/13/14/15",
      "SIXLINE_13_14_15_16_17_18": "13/14/15/16/17/18",
      "SIXLINE_16_17_18_19_20_21": "16/17/18/19/20/21",
      "SIXLINE_19_20_21_22_23_24": "19/20/21/22/23/24",
      "SIXLINE_22_23_24_25_26_27": "22/23/24/25/26/27",
      "SIXLINE_25_26_27_28_29_30": "25/26/27/28/29/30",
      "SIXLINE_28_29_30_31_32_33": "28/29/30/31/32/33",
      "SIXLINE_31_32_33_34_35_36": "31/32/33/34/35/36",
      "DOZEN_1": "Dozen 1",
      "DOZEN_2": "Dozen 2",
      "DOZEN_3": "Dozen 3",
      "COLUMN_1": "Column 1",
      "COLUMN_2": "Column 2",
      "COLUMN_3": "Column 3",
      "RED": "RED",
      "BLACK": "BLACK",
      "FAN1": "FAN1",
      "FAN2": "FAN2",
      "FAN3": "FAN3",
      "FAN4": "FAN4",
      "NIM_1_2": "1/2",
      "NIM_1_3": "2/3",
      "NIM_1_4": "3/4",
      "KWOK_1_2": "1/4",
      "NIM_2_1": "1NIM2",
      "NIM_2_3": "1NIM3",
      "NIM_2_4": "1NIM4",
      "KWOK_2_3": "2NIM1",
      "NIM_3_1": "2NIM3",
      "NIM_3_2": "2NIM4",
      "NIM_3_4": "3NIM1",
      "KWOK_3_4": "3NIM2",
      "NIM_4_1": "3NIM4",
      "NIM_4_2": "4NIM1",
      "NIM_4_3": "4NIM2",
      "KWOK_4_1": "4NIM3",
      "ONE_TAN_2_3": "23 ONE TONG",
      "ONE_TAN_2_4": "24 ONE TONG",
      "ONE_TAN_3_4": "34 ONE TONG",
      "TWO_TAN_1_3": "13 TWO TONG",
      "TWO_TAN_1_4": "14 TWO TONG",
      "TWO_TAN_3_4": "34 TWO TONG",
      "THREE_TAN_1_2": "12 THREE TONG",
      "THREE_TAN_1_4": "14 THREE TONG",
      "THREE_TAN_2_4": "24 THREE TONG",
      "FOUR_TAN_1_2": "12 FOUR TONG",
      "FOUR_TAN_1_3": "13 FOUR TONG",
      "FOUR_TAN_2_3": "23 FOUR TONG",
      "SAM_HONG_1_2_3": "1/2/3",
      "SAM_HONG_2_3_4": "2/3/4",
      "SAM_HONG_1_2_4": "1/2/4",
      "SAM_HONG_1_3_4": "1/3/4",
      "TOTAL_PROFIT": "Total profit",
      "PROFIT": "Profit",
      "TIME_RANGE_SEARCH_WARING_1": "Only provide inquiry data for the most recent",
      "TIME_RANGE_SEARCH_WARING_2": "days",
      "TIME_RANGE_SEARCH_WARING_3": "each inquiry  range is",
      "TIME_RANGE_SEARCH_WARING_4": "days",
      "TOTAL_WIN_LOSS": "Total win and loss",
      "WIN_LOSS": "Win-loss",
      "OPEN_CARD": "open card",
      "TIME_RANGE_SELECT_ERROR": "Wrong time selection range"
    },
    "text": {
      "SECCESS_MESSAGE_1": "The verification link has been successfully sent to the mailbox.\n",
      "SECCESS_MESSAGE_2": "Please click the verification link and reset the password.",
      "ACTION_WARNING_1": "You're about to",
      "ACTION_WARNING_2": "delete",
      "ACTION_WARNING_3": "your account",
      "ACTION_WARNING_4": "Confirmed and enter your user password below",
      "NOT_FOUND_MESSAGE": "404 - Page Not Found"
    }
  },
  "Error": {
    "Login": {
      "VerifyPassword": "password enter error",
      "AccountIsDisabled": "This account has been disabled",
      "AccountIsLocked": "Account is locked",
      "AccountNotExists": "No such account",
      "NotExistByGroup": "The highest agent (group) does not exist",
      "ForceChangePassword": "Force password change",
      "LoginTokenInvalid": "loginToken has expired",
      "PasswordDuplicateFromPast": "The new password cannot be the same as the old password",
      "AccountFormatError": "account format error",
      "PasswordFormatError": "password format error",
      "PasswordFirstError": "1 incorrect password keyed in",
      "PasswordSecondError": "2 incorrect password keyed in",
      "SubAgentIsDisabled": "Sub account has been disabled",
      "AgentWhiteListIPNotInList": "請求ip地址不合法",
      "AgentWhiteListIPAlreadyExist": "代理端白名單ip已存在",
      "AgentWhiteListIPCountOverLimit": "代理端白名單ip超過數量限制",
      "GameApiWhiteListIpExist": "GameApi -白名單IP已存在"
    },
    "Table": {
      "RecordDefaultOption": "Data is already the default option",
      "RecordDeleted": "Data deleted",
      "RecordLocked": "Data is locked",
      "RecordNotChanged": "No data changes",
      "RecordNotExists": "Data does not exist",
      "RecordNotModify": "Data cannot be edited",
      "RecordNotDelete": "Data cannot be deleted",
      "RecordRefuse": "Data is inoperable",
      "RequiredRecordNotExists": "Required field does not exist",
      "RecordUnLocked": "Data is unlocked",
      "DefaultOptionNotAllowedDelete": "Default data is not allowed to delete",
      "DefaultOptionNotAllowedLock": "Default data does not allow lock",
      "IntegrityConstraintViolation": "Data integrity error",
      "DataEmpty": "Data is null",
      "ReportDoesNotExist": "Report does not exist",
      "IndexCrossPage": "The specified index exceeds the maximum number of pages",
      "RecordCanNotRead": "Data is not allowed to browse",
      "RecordIsRepeat": "Data has been duplicated",
      "RecordExist": "Data already exists",
      "RecordIsEqual": "The input data is the same as the original data.",
      "FormatErrorByDate": "The start time cannot be before the current time.",
      "FormatError": "wrong format",
      "RecordIsRealationOther": "As related data has been affected, no other operations are permitted.",
      "RecordBatchErrorByDelete": "Data batch deletion error",
      "RecordBatchErrorByLock": "Data batch lock error",
      "RecordBatchErrorByUnLock": "Data batch unlock error",
      "RecordSaveFail": "save failed",
      "TableIsOpen": "Table types are open",
      "PanomaraAlreadyBindRobotArmTheme": "請先取消關聯手臂間"
    },
    "System": {
      "ServiceNotExists": "Service does not exist",
      "DataNoVerified": "data has not been verified.",
      "EventNotExists": "Event does not exist",
      "MustBeUseFunc": "Must make a function or method",
      "TypeAliasIsNotExist": "The entire region setting type alias does not exist.",
      "TokenNotExists": "Token does not exist",
      "PermissionNotExists": "No such permission",
      "NotYetStartMaintain": "Please proceed with website maintenance before performing the next action.",
      "NotYetStartAgentMaintain": "Please proceed with agent maintenance before performing the next action.",
      "NotYetStartTableMaintain": "Please proceed with the gaming table maintenance before performing the next action.",
      "FinishedMaintain": "Maintenance ended",
      "StartMaintain": "Maintenance is in progress",
      "ResetMaintain": "Maintenance restart",
      "CanNotResetMaintain": "Maintenance cannot be restarted",
      "MaintainExisted": "Maintenance already exists",
      "MaintainNotice": "Maintenance has been notified and will start soon.",
      "MaintainNotNotice": "Maintain non-notified status",
      "CaptchaFail": "Verification code verify failed.",
      "CaptchaExpired": "Verification code has expired",
      "UserIsNotTopAgent": "The user is not the highest agent.",
      "DataInValid": "Data format error"
    },
    "Permission": { "RoleNameIsBeenUsed": "Role name is already used", "RoleIsBindSubAgent": "已套用使用者，無法刪除" },
    "Account": {
      "AgentGroupIsDisabled": "Agent key has been disabled",
      "AgentKeyIsDisabled": "Agent ID cannot be used",
      "AgentCodeHasBeenUsed": "代理識別碼不能使用",
      "UserIsNotExist": "User does not exist",
      "MailboxHasBeenUsed": "The email has been used.",
      "UserAccountHasBeenUsed": "Account is already used",
      "DoNotDisabledSelf": "Cannot deactivate youself",
      "DoNotDeleteSelf": "Can't delete yourself",
      "CurrencyIsExist": "Currency already exists",
      "CurrencyUseTaiwan": "The currency used Taiwan dollars.",
      "UserIsDisabled": "Disabled",
      "UserIsLock": "Locked",
      "UserIsEnabled": "Enabled",
      "UserIsNotTopAgent": "User is not the highest agent",
      "NotUsedTaiwanCountryCode": "Country code cannot use 886",
      "CurrencyUnableDelete": "Currency has been used and cannot be deleted",
      "CurrencyLastOne": "One currency left, cannot be deleted",
      "LanguageSetCodeNotSet": "Not set to enter the game default language",
      "invalidLanguageSetCode": "Illegal game preset language.",
      "AgentCodeIsRepeat": "No refunds are allowed."
    },
    "Game": {
      "NotAllowedRefunded": "The game is already used, this operation is not allowed",
      "GameHasBeenUsed": "No modification of results is allowed.",
      "NoModificationAllowed": "不允許修改賽果",
      "PlayerNoDraw": "閒家不用補牌",
      "BankerNoDraw": "莊家不用補牌",
      "PlayerDraw": "閒家必須補牌",
      "BankerDraw": "莊家必須補牌"
    },
    "Service": {
      "GameSetAliaEmpty": "遊戲類型為空值",
      "GameResultUidEmpty": "遊戲局Uid為空值",
      "GameResultsNotExists": "遊戲結果不存在",
      "ParticalUpdateCreditError": "更新金額失敗",
      "ModifyDealInfoSame": "修改牌面與舊的相同",
      "ModifyGameResulError": "修改賽果失敗",
      "UnknownOperation": "未知的操作",
      "TableExists": "賭桌已存在",
      "GameTypeAliasInvalid": "遊戲類型不正確",
      "TableTypeAliasInvalid": "賭桌種類不正確",
      "TableNotExists": "賭桌不存在",
      "TableDeleted": "賭桌已被刪除",
      "MaintainsAddFail": "新增維護排程失敗",
      "MaintainsDeleteFail": "刪除維護排程失敗",
      "ReloadTableConfigError": "[Server] 重載賭桌失敗"
    }
  }
}
