{
  "Site": {
    "env": { "ELE": "大無限代理後臺", "REAL": "大無限代理後臺", "OVERLORD": "總代理後臺" },
    "label": {
      "INDEX_PAGE": "首頁",
      "ACCOUNT_MANAGEMENT": "帳號管理",
      "BASIC_INFORMATION": "基本信息",
      "SUB_ACCOUNT_MANAGEMENT": "子帳號管理",
      "PERMISSION_MANAGEMENT": "角色權限管理",
      "GAME_MANAGEMENT": "遊戲管理",
      "GAME_RECORDS": "遊戲紀錄",
      "REPORT_PAGES": "報表功能",
      "TRANSFER_RECORDS": "轉帳紀錄",
      "ACCOUNTING_STATISTICS": "帳務統計",
      "MEMBER_ORDERS": "會員訂單",
      "CREDIT_CHANGE_REPORTS": "帳變報表",
      "ABNORMAL_GAME_RECORDS": "異常遊戲紀錄"
    },
    "gameHall": {
      "IMMORTAL": "軒轅廳",
      "WARRIOR": "仙俠廳",
      "CHAMPS": "香榭廳",
      "ZEAL": "熱浪廳",
      "DREAM": "幻境廳",
      "BAILI": "佰麗廳"
    },
    "gameType": { "BACCARAT": "百家樂", "DRAGONTIGER": "龍虎", "SICBO": "骰寶", "FANTAN": "番攤", "ROULETTE": "輪盤" },
    "gameTableType": { "NORMAL": "一般桌", "BLINK": "競瞇桌", "SPEEDY": "急速桌" }
  },
  "Main": {
    "title": {
      "LOGIN": "登入",
      "FORGET_PASSWORD": "忘記密碼",
      "CHANGE_PASSWORD": "修改密碼",
      "OVERLORD_LOGO": "總代理後臺",
      "LOGO": "大無限代理後臺",
      "BASIC_INFO": "基本信息",
      "SUB_ACCOUNT_MANAGEMENT": "子帳號管理",
      "PERMISSION_MANAGEMENT": "角色權限管理",
      "GAME_RECORDS": "遊戲紀錄",
      "TRANSFER_HISTORY": "轉帳紀錄",
      "FINANCE_STATISTICS": "帳務統計",
      "MEMBER_BET_RECORDS": "會員訂單",
      "ABNORMAL_GAME_RECORDS": "異常遊戲紀錄",
      "PAGE_NOT_FOUND": "404 - Page Not Found",
      "CREDIT_CHANGE_REPORTS": "帳變報表"
    },
    "label": {
      "NORMAL": "正常",
      "TRASFER_IN": "轉入",
      "TRASFER_OUT": "轉出",
      "PLACE_BET": "下注",
      "CHANGE_ORDER": "改單",
      "REFUND_ORDER": "退押注",
      "INTERRUPT": "中斷",
      "DRAGON": "龍",
      "TIGER": "虎",
      "BANKER": "莊",
      "PLAYER": "閒",
      "TIE": "和",
      "BIG": "大",
      "SMALL": "小",
      "BANKERPAIR": "莊對",
      "PLAYERPAIR": "閒對",
      "ACCOUNT": "帳號",
      "PASSWORD": "密碼",
      "VERIFICATION_CODE": "驗證碼",
      "LOGIN": "登入",
      "FORGET_PASSWORD": "忘記密碼",
      "CHANGE_LANGUAGE": "切換語系",
      "ENTER_EMAIL": "請輸入您的信箱",
      "PREVIOUS_PAGE": "回上一頁",
      "SEND_VERIFY_LINK": "寄送驗證連結",
      "COMFIRM": "確認",
      "NEW_PASSWORD_AGAIN": "請再輸入一次新密碼",
      "NEW_PASSWORD_LIMIT": "須使用英文或數字6-12位",
      "LINK_EXPIRED": "此連結已失效",
      "HELLO": "您好!",
      "CHANGE_PASSWORD": "修改密碼",
      "LOGOUT": "登出",
      "OLD_PASSWORD": "舊密碼",
      "NEW_PASSWORD": "新密碼",
      "COMFIRM_PASSWORD": "確認密碼",
      "INPUT_PASSWORD_AGAIN": "請再輸入一次新密碼",
      "CANCEL": "取消",
      "AGENT": "代理",
      "NICKNAME": "暱稱",
      "IDENTIFICATION_CODE": "識別代碼",
      "PHONE_NUMBER": "手機號碼",
      "EMAIL": "電子郵件",
      "CURRENCY": "幣別",
      "SUB_ACCOUNT": "子帳號",
      "STATUS": "狀態",
      "ACTIONS": "操作",
      "EDIT": "編輯",
      "DISABLE": "停用",
      "LOCK": "上鎖",
      "UNLOCK": "解鎖",
      "ENABLE": "啟用",
      "DELETE": "刪除",
      "ADD_ACCOUNT": "新增帳號",
      "PLEASE_ENTER_PASSWORD": "請輸入您的使用者密碼",
      "ACCOUNT_LIMIT": "請使用英文或數字6-20位，並以英文開頭",
      "NICKNAME_LIMIT": "可使用英文、數字、中文最多20位",
      "GENERATE_PASSWORD": "生成密碼",
      "COPY_PASSWORD": "複製密碼",
      "ROLE": "角色",
      "EDIT_ACCOUNT": "編輯帳號",
      "ADD_ROLE": "新增角色",
      "EDIT_ROLE": "編輯角色",
      "PERMISSIONS": "權限",
      "COMMENT": "備註",
      "TIME_WITH_GAME": "時間/遊戲",
      "GAME_ROUND_NUMBER": "遊戲局號",
      "TODAY": "今天",
      "YESTERDAY": "昨天",
      "THIS_WEEK": "本周",
      "LAST_WEEK": "上周",
      "THIS_MONTH": "本月",
      "LAST_MONTH": "上月",
      "START_TIME": "開始時間",
      "END_TIME": "結束時間",
      "HALL": "廳館",
      "TABLE_NUMBER": "桌號",
      "BOOT_NUMBER": "靴號",
      "ROUND_NUMBER": "局號",
      "SEARCH": "搜尋",
      "SEARCH_CONDTIONS_REQUIRED": "請輸入搜尋條件",
      "DATA_EMPTY": "查無資料",
      "GAME_TYPES": "遊戲類型",
      "GAME_TABLE_TYPES": "桌種",
      "GAME_ROUND_END_TIME": "開局時間",
      "RESULT": "結果",
      "VIDEO": "影片",
      "TIME": "時間",
      "MEMBER_ACCOUNT": "會員帳號",
      "TRANSACTION_TYPE": "交易類型",
      "TRANSACTION_ORDER_NUMBER": "交易單號",
      "CREDITS_BEFORE_TRANSACTION": "交易前額度",
      "TRANSACTION_AMOUNT": "交易金額",
      "CREDITS_AFTER_TRANSACTION": "交易後額度",
      "TRANSACTION_TIME": "交易時間",
      "TOP_AGENT_ACCOUNT": "最高代理帳號",
      "ORDER_STATUS": "注單狀態",
      "TOTAL_RECORDS": "總筆數",
      "TOTAL_BETS": "總投注",
      "TOTAL_VALID_BETS": "總有效投注",
      "TOTAL_PAYOUT": "總派彩",
      "ORDER_NUMBER": "訂單號",
      "TRANSACTION_NUMBER": "交易序號",
      "BET_AREA": "注區",
      "VALID_BETS": "有效投注",
      "PAYOUT": "派彩",
      "GAME_BET_TIME": "下注時間",
      "DETAILS": "詳情",
      "TOTAL": "總計",
      "BETS": "投注",
      "VALID_BETS_AMOUNT": "有效投注額",
      "TOTAL_VALID_BETS_AMOUNT": "總有效投注額",
      "SUBTOTAL_IN_THIS_PAGE": "本頁小計",
      "TYPES": "類型",
      "BEFORE_CHANGE_CREDITS": "帳變前金額",
      "AFTER_CHANGE_CREDITS": "帳變後金額",
      "EXPAND": "展開",
      "COLLAPSE": "收合",
      "BEFORE_MODIFIED": "修改前",
      "AFTER_MODIFIED": "修改後",
      "MODIFIED_TIME": "修改時間",
      "MODIFY_ORDER": "修改訂單",
      "MAIN_ITEM": "項目",
      "SUB_ITEM": "子項目",
      "CLEAR": "清除",
      "SELECT_ALL": "全選",
      "ALL": "全部",
      "DICECOUNT_1": "單骰1",
      "DICECOUNT_2": "單骰2",
      "DICECOUNT_3": "單骰3",
      "DICECOUNT_4": "單骰4",
      "DICECOUNT_5": "單骰5",
      "DICECOUNT_6": "單骰6",
      "EVEN": "雙",
      "ODD": "單",
      "EACH_1_2": "短牌1,2",
      "EACH_1_3": "短牌1,3",
      "EACH_1_4": "短牌1,4",
      "EACH_1_5": "短牌1,5",
      "EACH_1_6": "短牌1,6",
      "EACH_2_3": "短牌2,3",
      "EACH_2_4": "短牌2,4",
      "EACH_2_5": "短牌2,5",
      "EACH_2_6": "短牌2,6",
      "EACH_3_4": "短牌3,4",
      "EACH_3_5": "短牌3,5",
      "EACH_3_6": "短牌3,6",
      "EACH_4_5": "短牌4,5",
      "EACH_4_6": "短牌4,6",
      "EACH_5_6": "短牌5,6",
      "SUM_4": "和值4",
      "SUM_5": "和值5",
      "SUM_6": "和值6",
      "SUM_7": "和值7",
      "SUM_8": "和值8",
      "SUM_9": "和值9",
      "SUM_10": "和值10",
      "SUM_11": "和值11",
      "SUM_12": "和值12",
      "SUM_13": "和值13",
      "SUM_14": "和值14",
      "SUM_15": "和值15",
      "SUM_16": "和值16",
      "SUM_17": "和值17",
      "DOUBLE_1": "長牌1",
      "DOUBLE_2": "長牌2",
      "DOUBLE_3": "長牌3",
      "DOUBLE_4": "長牌4",
      "DOUBLE_5": "長牌5",
      "DOUBLE_6": "長牌6",
      "ANY_TRIPLE": "全圍",
      "TRIPLE_1": "圍骰1",
      "TRIPLE_2": "圍骰2",
      "TRIPLE_3": "圍骰3",
      "TRIPLE_4": "圍骰4",
      "TRIPLE_5": "圍骰5",
      "TRIPLE_6": "圍骰6",
      "STRAIGHT_NO_0": "直接注0",
      "STRAIGHT_NO_1": "直接注1",
      "STRAIGHT_NO_2": "直接注2",
      "STRAIGHT_NO_3": "直接注3",
      "STRAIGHT_NO_4": "直接注4",
      "STRAIGHT_NO_5": "直接注5",
      "STRAIGHT_NO_6": "直接注6",
      "STRAIGHT_NO_7": "直接注7",
      "STRAIGHT_NO_8": "直接注8",
      "STRAIGHT_NO_9": "直接注9",
      "STRAIGHT_NO_10": "直接注10",
      "STRAIGHT_NO_11": "直接注11",
      "STRAIGHT_NO_12": "直接注12",
      "STRAIGHT_NO_13": "直接注13",
      "STRAIGHT_NO_14": "直接注14",
      "STRAIGHT_NO_15": "直接注15",
      "STRAIGHT_NO_16": "直接注16",
      "STRAIGHT_NO_17": "直接注17",
      "STRAIGHT_NO_18": "直接注18",
      "STRAIGHT_NO_19": "直接注19",
      "STRAIGHT_NO_20": "直接注20",
      "STRAIGHT_NO_21": "直接注21",
      "STRAIGHT_NO_22": "直接注22",
      "STRAIGHT_NO_23": "直接注23",
      "STRAIGHT_NO_24": "直接注24",
      "STRAIGHT_NO_25": "直接注25",
      "STRAIGHT_NO_26": "直接注26",
      "STRAIGHT_NO_27": "直接注27",
      "STRAIGHT_NO_28": "直接注28",
      "STRAIGHT_NO_29": "直接注29",
      "STRAIGHT_NO_30": "直接注30",
      "STRAIGHT_NO_31": "直接注31",
      "STRAIGHT_NO_32": "直接注32",
      "STRAIGHT_NO_33": "直接注33",
      "STRAIGHT_NO_34": "直接注34",
      "STRAIGHT_NO_35": "直接注35",
      "STRAIGHT_NO_36": "直接注36",
      "SPLIT_0_1": "分注0/1",
      "SPLIT_0_2": "分注0/2",
      "SPLIT_0_3": "分注0/3",
      "SPLIT_1_2": "分注1/2",
      "SPLIT_2_3": "分注2/3",
      "SPLIT_1_4": "分注1/4",
      "SPLIT_2_5": "分注2/5",
      "SPLIT_3_6": "分注3/6",
      "SPLIT_4_5": "分注4/5",
      "SPLIT_5_6": "分注5/6",
      "SPLIT_4_7": "分注4/7",
      "SPLIT_5_8": "分注5/8",
      "SPLIT_6_9": "分注6/9",
      "SPLIT_7_8": "分注7/8",
      "SPLIT_8_9": "分注8/9",
      "SPLIT_7_10": "分注7/10",
      "SPLIT_8_11": "分注8/11",
      "SPLIT_9_12": "分注9/12",
      "SPLIT_10_11": "分注10/11",
      "SPLIT_11_12": "分注11/12",
      "SPLIT_10_13": "分注10/13",
      "SPLIT_11_14": "分注11/14",
      "SPLIT_12_15": "分注12/15",
      "SPLIT_13_14": "分注13/14",
      "SPLIT_14_15": "分注14/15",
      "SPLIT_13_16": "分注13/16",
      "SPLIT_14_17": "分注14/17",
      "SPLIT_15_18": "分注15/18",
      "SPLIT_16_17": "分注16/17",
      "SPLIT_17_18": "分注17/18",
      "SPLIT_16_19": "分注16/19",
      "SPLIT_17_20": "分注17/20",
      "SPLIT_18_21": "分注18/21",
      "SPLIT_19_20": "分注19/20",
      "SPLIT_20_21": "分注20/21",
      "SPLIT_19_22": "分注19/22",
      "SPLIT_20_23": "分注20/23",
      "SPLIT_21_24": "分注21/24",
      "SPLIT_22_23": "分注22/23",
      "SPLIT_23_24": "分注23/24",
      "SPLIT_22_25": "分注22/25",
      "SPLIT_23_26": "分注23/26",
      "SPLIT_24_27": "分注24/27",
      "SPLIT_25_26": "分注25/26",
      "SPLIT_26_27": "分注26/27",
      "SPLIT_25_28": "分注25/28",
      "SPLIT_26_29": "分注26/29",
      "SPLIT_27_30": "分注27/30",
      "SPLIT_28_29": "分注28/29",
      "SPLIT_29_30": "分注29/30",
      "SPLIT_28_31": "分注28/31",
      "SPLIT_29_32": "分注29/32",
      "SPLIT_30_33": "分注30/33",
      "SPLIT_31_32": "分注31/32",
      "SPLIT_32_33": "分注32/33",
      "SPLIT_31_34": "分注31/34",
      "SPLIT_32_35": "分注32/35",
      "SPLIT_33_36": "分注33/36",
      "SPLIT_34_35": "分注34/35",
      "SPLIT_35_36": "分注35/36",
      "STREE_0_1_2": "三數0/1/2",
      "STREE_0_2_3": "三數0/2/3",
      "STREE_1_2_3": "街注1/2/3",
      "STREE_4_5_6": "街注4/5/6",
      "STREE_7_8_9": "街注7/8/9",
      "STREE_10_11_12": "街注10/11/12",
      "STREE_13_14_15": "街注13/14/15",
      "STREE_16_17_18": "街注16/17/18",
      "STREE_19_20_21": "街注19/20/21",
      "STREE_22_23_24": "街注22/23/24",
      "STREE_25_26_27": "街注25/26/27",
      "STREE_28_29_30": "街注28/29/30",
      "STREE_31_32_33": "街注31/32/33",
      "STREE_34_35_36": "街注34/35/36",
      "CORNER_0_1_2_3": "四數0/1/2/3",
      "CORNER_1_2_4_5": "角注1/2/4/5",
      "CORNER_2_3_5_6": "角注2/3/5/6",
      "CORNER_4_5_7_8": "角注4/5/7/8",
      "CORNER_5_6_8_9": "角注5/6/8/9",
      "CORNER_7_8_10_11": "角注7/8/10/11",
      "CORNER_8_9_11_12": "角注8/9/11/12",
      "CORNER_10_11_13_14": "角注10/11/13/14",
      "CORNER_11_12_14_15": "角注11/12/14/15",
      "CORNER_13_14_16_17": "角注13/14/16/17",
      "CORNER_14_15_17_18": "角注14/15/17/18",
      "CORNER_16_17_19_20": "角注16/17/19/20",
      "CORNER_17_18_20_21": "角注17/18/20/21",
      "CORNER_19_20_22_23": "角注19/20/22/23",
      "CORNER_20_21_23_24": "角注20/21/23/24",
      "CORNER_22_23_25_26": "角注22/23/25/26",
      "CORNER_23_24_26_27": "角注23/24/26/27",
      "CORNER_25_26_28_29": "角注25/26/28/29",
      "CORNER_26_27_29_30": "角注26/27/29/30",
      "CORNER_28_29_31_32": "角注28/29/31/32",
      "CORNER_29_30_32_33": "角注29/30/32/33",
      "CORNER_31_32_34_35": "角注31/32/34/35",
      "CORNER_32_33_35_36": "角注32/33/35/36",
      "SIXLINE_1_2_3_4_5_6": "線注1/2/3/4/5/6",
      "SIXLINE_4_5_6_7_8_9": "線注4/5/6/7/8/9",
      "SIXLINE_7_8_9_10_11_12": "線注7/8/9/10/11/12",
      "SIXLINE_10_11_12_13_14_15": "線注10/11/12/13/14/15",
      "SIXLINE_13_14_15_16_17_18": "線注13/14/15/16/17/18",
      "SIXLINE_16_17_18_19_20_21": "線注16/17/18/19/20/21",
      "SIXLINE_19_20_21_22_23_24": "線注19/20/21/22/23/24",
      "SIXLINE_22_23_24_25_26_27": "線注22/23/24/25/26/27",
      "SIXLINE_25_26_27_28_29_30": "線注25/26/27/28/29/30",
      "SIXLINE_28_29_30_31_32_33": "線注28/29/30/31/32/33",
      "SIXLINE_31_32_33_34_35_36": "線注31/32/33/34/35/36",
      "DOZEN_1": "第一打",
      "DOZEN_2": "第二打",
      "DOZEN_3": "第三打",
      "COLUMN_1": "第一列",
      "COLUMN_2": "第二列",
      "COLUMN_3": "第三列",
      "RED": "紅",
      "BLACK": "黑",
      "FAN1": "1番",
      "FAN2": "2番",
      "FAN3": "3番",
      "FAN4": "4番",
      "NIM_1_2": "1念2",
      "NIM_1_3": "1念3",
      "NIM_1_4": "1念4",
      "KWOK_1_2": "12角",
      "NIM_2_1": "2念1",
      "NIM_2_3": "2念3",
      "NIM_2_4": "2念4",
      "KWOK_2_3": "23角",
      "NIM_3_1": "3念1",
      "NIM_3_2": "3念2",
      "NIM_3_4": "3念4",
      "KWOK_3_4": "34角",
      "NIM_4_1": "4念1",
      "NIM_4_2": "4念2",
      "NIM_4_3": "4念3",
      "KWOK_4_1": "14角",
      "ONE_TAN_2_3": "23一通",
      "ONE_TAN_2_4": "24一通",
      "ONE_TAN_3_4": "34一通",
      "TWO_TAN_1_3": "13二通",
      "TWO_TAN_1_4": "14二通",
      "TWO_TAN_3_4": "34二通",
      "THREE_TAN_1_2": "12三通",
      "THREE_TAN_1_4": "14三通",
      "THREE_TAN_2_4": "24三通",
      "FOUR_TAN_1_2": "12四通",
      "FOUR_TAN_1_3": "13四通",
      "FOUR_TAN_2_3": "23四通",
      "SAM_HONG_1_2_3": "123門",
      "SAM_HONG_2_3_4": "234門",
      "SAM_HONG_1_2_4": "124門",
      "SAM_HONG_1_3_4": "134門",
      "TOTAL_PROFIT": "總損益",
      "PROFIT": "損益",
      "TIME_RANGE_SEARCH_WARING_1": "只供查詢最近",
      "TIME_RANGE_SEARCH_WARING_2": "天的數據",
      "TIME_RANGE_SEARCH_WARING_3": "每次查詢範圍為",
      "TIME_RANGE_SEARCH_WARING_4": "天",
      "TOTAL_WIN_LOSS": "總盈虧",
      "WIN_LOSS": "盈虧",
      "OPEN_CARD": "開牌",
      "TIME_RANGE_SELECT_ERROR": "时间选择范围错误"
    },
    "text": {
      "SECCESS_MESSAGE_1": "已成功將驗證連結寄送至信箱，",
      "SECCESS_MESSAGE_2": "請至信箱點選驗證連結，再重新設定密碼。",
      "ACTION_WARNING_1": "您即將",
      "ACTION_WARNING_2": "刪除",
      "ACTION_WARNING_3": "帳號",
      "ACTION_WARNING_4": "確認完畢，請在下方輸入您的使用者密碼:",
      "NOT_FOUND_MESSAGE": "404 - Page Not Found"
    }
  },
  "Error": {
    "Login": {
      "VerifyPassword": "密碼輸入錯誤",
      "AccountIsDisabled": "此帳號已停用",
      "AccountIsLocked": "帳號已鎖定",
      "AccountNotExists": "無此帳號",
      "NotExistByGroup": "最高代理(群組)不存在",
      "ForceChangePassword": "強制變更密碼",
      "LoginTokenInvalid": "loginToken已失效",
      "PasswordDuplicateFromPast": "新密碼不可與舊密碼相同",
      "AccountFormatError": "帳號格式錯誤",
      "PasswordFormatError": "密碼格式錯誤",
      "PasswordFirstError": "密碼第一次錯誤",
      "PasswordSecondError": "密碼第二次錯誤",
      "SubAgentIsDisabled": "子帳號已被停用",
      "AgentWhiteListIPNotInList": "請求ip地址不合法",
      "AgentWhiteListIPAlreadyExist": "代理端白名單ip已存在",
      "AgentWhiteListIPCountOverLimit": "代理端白名單ip超過數量限制",
      "GameApiWhiteListIpExist": "GameApi -白名單IP已存在"
    },
    "Table": {
      "RecordDefaultOption": "資料已是預設選項",
      "RecordDeleted": "資料已刪除",
      "RecordLocked": "資料已上鎖",
      "RecordNotChanged": "資料沒有異動",
      "RecordNotExists": "資料不存在",
      "RecordNotModify": "資料不可編輯",
      "RecordNotDelete": "資料不可刪除",
      "RecordRefuse": "資料不可操作",
      "RequiredRecordNotExists": "必要欄位不存在",
      "RecordUnLocked": "資料未遭上鎖",
      "DefaultOptionNotAllowedDelete": "預設資料不允許刪除",
      "DefaultOptionNotAllowedLock": "預設資料不允許鎖定",
      "IntegrityConstraintViolation": "資料完整性錯誤",
      "DataEmpty": "資料為空值",
      "ReportDoesNotExist": "報表不存在",
      "IndexCrossPage": "指定的索引超過最大頁數",
      "RecordCanNotRead": "資料不允許瀏覽",
      "RecordIsRepeat": "資料已重複",
      "RecordExist": "資料已存在",
      "RecordIsEqual": "輸入資料與原資料相同",
      "FormatErrorByDate": "開始時間不可在當前時間之前",
      "FormatError": "格式錯誤",
      "RecordIsRealationOther": "資料有關聯到其他地方，不允許做其他操作",
      "RecordBatchErrorByDelete": "資料批次刪除錯誤",
      "RecordBatchErrorByLock": "資料批次鎖定錯誤",
      "RecordBatchErrorByUnLock": "資料批次解鎖錯誤",
      "RecordSaveFail": "存取失敗",
      "TableIsOpen": "桌種已開放",
      "PanomaraAlreadyBindRobotArmTheme": "請先取消關聯手臂間"
    },
    "System": {
      "ServiceNotExists": "服務不存在",
      "DataNoVerified": "資料未經過驗證",
      "EventNotExists": "事件不存在",
      "MustBeUseFunc": "必須使一個函式或方法",
      "TypeAliasIsNotExist": "全域設定類型別名不存在",
      "TokenNotExists": "Token不存在",
      "PermissionNotExists": "無此權限",
      "NotYetStartMaintain": "請先進入全站維護才可執行次動作",
      "NotYetStartAgentMaintain": "請先進入代理維護才可執行次動作",
      "NotYetStartTableMaintain": "請先進入賭桌維護才可執行次動作",
      "FinishedMaintain": "維護已結束",
      "StartMaintain": "維護正在執行",
      "ResetMaintain": "維護重啟中",
      "CanNotResetMaintain": "維護不可重啟",
      "MaintainExisted": "維護已存在",
      "MaintainNotice": "已通知維護即將開始",
      "MaintainNotNotice": "維護非已通知狀態",
      "CaptchaFail": "驗證碼驗證失敗",
      "CaptchaExpired": "驗證碼已過期",
      "UserIsNotTopAgent": "使用者不是最高代理",
      "DataInValid": "資料格式錯誤"
    },
    "Permission": { "RoleNameIsBeenUsed": "角色名稱已被使用", "RoleIsBindSubAgent": "已套用使用者，無法刪除" },
    "Account": {
      "AgentGroupIsDisabled": "此帳號已停用",
      "AgentKeyIsDisabled": "代理金鑰已被停用",
      "AgentCodeHasBeenUsed": "代理識別碼不能使用",
      "UserIsNotExist": "使用者不存在",
      "MailboxHasBeenUsed": "信箱已被使用",
      "UserAccountHasBeenUsed": "帳號已被使用",
      "DoNotDisabledSelf": "無法停用自己",
      "DoNotDeleteSelf": "無法刪除自己",
      "CurrencyIsExist": "貨幣已存在",
      "CurrencyUseTaiwan": "貨幣使用台幣",
      "UserIsDisabled": "已為停用狀態",
      "UserIsLock": "已為上鎖狀態",
      "UserIsEnabled": "已為啟用狀態",
      "UserIsNotTopAgent": "使用者不是最高代理",
      "NotUsedTaiwanCountryCode": "國碼不能使用886",
      "CurrencyUnableDelete": "已套用代理，無法刪除",
      "CurrencyLastOne": "貨幣剩餘一個，無法刪除",
      "LanguageSetCodeNotSet": "未設定進入遊戲預設語系",
      "invalidLanguageSetCode": "非法的遊戲預設語系",
      "AgentCodeIsRepeat": "代理識別代碼重複"
    },
    "Game": {
      "NotAllowedRefunded": "不允許退押注",
      "GameHasBeenUsed": "遊戲已被使用, 不允許此操作",
      "NoModificationAllowed": "不允許修改賽果",
      "PlayerNoDraw": "閒家不用補牌",
      "BankerNoDraw": "莊家不用補牌",
      "PlayerDraw": "閒家必須補牌",
      "BankerDraw": "莊家必須補牌"
    },
    "Service": {
      "GameSetAliaEmpty": "遊戲類型為空值",
      "GameResultUidEmpty": "遊戲局Uid為空值",
      "GameResultsNotExists": "遊戲結果不存在",
      "ParticalUpdateCreditError": "更新金額失敗",
      "ModifyDealInfoSame": "修改牌面與舊的相同",
      "ModifyGameResulError": "修改賽果失敗",
      "UnknownOperation": "未知的操作",
      "TableExists": "賭桌已存在",
      "GameTypeAliasInvalid": "遊戲類型不正確",
      "TableTypeAliasInvalid": "賭桌種類不正確",
      "TableNotExists": "賭桌不存在",
      "TableDeleted": "賭桌已被刪除",
      "MaintainsAddFail": "新增維護排程失敗",
      "MaintainsDeleteFail": "刪除維護排程失敗",
      "ReloadTableConfigError": "[Server] 重載賭桌失敗"
    }
  }
}
